In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.0.3'

In [ ]:
#pandas series with python list
lst=[1,2,3,4,5]
print(lst)

In [5]:
series=pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
empty=pd.Series([])
empty

Series([], dtype: object)

In [9]:
a=pd.Series(['a','b','c','d','e'],index=[1,2,3,4,5])
a

1    a
2    b
3    c
4    d
5    e
dtype: object

In [10]:
a=pd.Series(['a','b','c','d','e'],index=[1,2,3,4,5],name="alpha")
a

1    a
2    b
3    c
4    d
5    e
Name: alpha, dtype: object

In [11]:
scalar_series=pd.Series(0.5)
scalar_series

0    0.5
dtype: float64

In [12]:
scalar_series=pd.Series(0.5,index=[1,2,3])
scalar_series

1    0.5
2    0.5
3    0.5
dtype: float64

In [13]:
#pandas series with dict
dict_series=pd.Series({1:'a',2:'b',3:'c',4:'d'})
dict_series

1    a
2    b
3    c
4    d
dtype: object

In [17]:
dict_series[1]

'a'

In [20]:
dict_series[1:5]

2    b
3    c
4    d
dtype: object

In [21]:
max(dict_series)

'd'

In [24]:
dict_series=pd.Series({1:['a','b','c'], 2:['d','e','f'], 3:['g','h','i']})
dict_series

1    [a, b, c]
2    [d, e, f]
3    [g, h, i]
dtype: object

In [25]:
#pandas dataframe- collection of data containing rows and columns(manual,csv)
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [26]:
lst=[1,2,3,4,5]
df=pd.DataFrame(lst)
print(df)

   0
0  1
1  2
2  3
3  4
4  5

In [27]:
lst=[[1,2,3,4,5],[6,7,8,9,10]]
df=pd.DataFrame(lst)
print(df)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [33]:
a=[{'a':1,'b':2,'c':3,'d':4},{'a':5,'b':6,'c':7,'d':8}]
df=pd.DataFrame(a)
print(df)

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [36]:
b={"enr":pd.Series([1,2,3,4,5]),
   "Maths":pd.Series([99,98,97,96,95]),
   "Science":pd.Series([82,84,86,88,81])}
df=pd.DataFrame(b)
print(df)

   enr  Maths  Science
0    1     99       82
1    2     98       84
2    3     97       86
3    4     96       88
4    5     95       81

In [39]:
#reading csv as dataframe
df=pd.read_csv(r'day.csv')
df

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [40]:
type(df)

pandas.core.frame.DataFrame

In [41]:
df.columns

Index(['Numeric', 'Numeric-2', 'Numeric-Suffix'], dtype='object')

In [42]:
df.shape

(31, 3)

In [43]:
df.size

93

In [45]:
df.head()

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th

In [46]:
df.head(2)

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd

In [47]:
df.tail()

    Numeric  Numeric-2 Numeric-Suffix
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [48]:
df.tail(2)

    Numeric  Numeric-2 Numeric-Suffix
29       30         30           30th
30       31         31           31st

In [49]:
df.describe()

         Numeric  Numeric-2
count  31.000000  31.000000
mean   16.000000  16.000000
std     9.092121   9.092121
min     1.000000   1.000000
25%     8.500000   8.500000
50%    16.000000  16.000000
75%    23.500000  23.500000
max    31.000000  31.000000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Numeric         31 non-null     int64
 1   Numeric-2       31 non-null     int64
 2   Numeric-Suffix  31 non-null     object
dtypes: int64(2), object(1)
memory usage: 876.0+ bytes

In [53]:
df=pd.read_csv(r'london_merged.csv')
df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [54]:
df.head(3)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0

In [56]:
df.shape

(17414, 10)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [58]:
df.describe()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000
mean,1143.101642,12.468091,11.520836,72.324954,15.913063,2.722752,0.022051,0.285403,1.492075
std,1085.108068,5.571818,6.615145,14.313186,7.894570,2.341163,0.146854,0.451619,1.118911
min,0.000000,-1.500000,-6.000000,20.500000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,257.000000,8.000000,6.000000,63.000000,10.000000,1.000000,0.000000,0.000000,0.000000
50%,844.000000,12.500000,12.500000,74.500000,15.000000,2.000000,0.000000,0.000000,1.000000
75%,1671.750000,16.000000,16.000000,83.000000,20.500000,3.000000,0.000000,1.000000,2.000000
max,7860.000000,34.000000,34.000000,100.000000,56.500000,26.000000,1.000000,1.000000,3.000000

In [59]:
df.tail(3)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [62]:
#handling null values
df=pd.read_csv('day.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Numeric         30 non-null     float64
 1   Numeric-2       29 non-null     float64
 2   Numeric-Suffix  29 non-null     object
dtypes: float64(2), object(1)
memory usage: 876.0+ bytes

In [63]:
df.describe()

         Numeric  Numeric-2
count  30.000000  29.000000
mean   15.800000  16.517241
std     9.177935   9.014356
min     1.000000   1.000000
25%     8.250000   9.000000
50%    15.500000  17.000000
75%    23.750000  24.000000
max    31.000000  31.000000

In [64]:
df.isnull()

    Numeric  Numeric-2  Numeric-Suffix
0     False      False           False
1     False       True           False
2     False      False           False
3     False      False           False
4     False      False           False
5     False      False           False
6     False      False           False
7     False      False           False
8     False      False           False
9     False      False            True
10    False      False           False
11    False      False           False
12    False      False           False
13    False      False           False
14    False       True           False
15    False      False           False
16    False      False           False
17    False      False           False
18    False      False           False
19    False      False           False
20    False      False           False
21     True      False           False
22    False      False           False
23    False      False           False
24    False      False            True
25    False      False           False
26    False      False           False
27    False      False           False
28    False      False           False
29    False      False           False
30    False      False           False

In [65]:
df.isnull().sum()

Numeric           1
Numeric-2         2
Numeric-Suffix    2
dtype: int64

In [66]:
df.isnull().sum().sum()

5

In [67]:
#dropping null values rows
df.shape

(31, 3)

In [72]:
df2=df.dropna(axis=0)#deletes null values rows and axis=1 column

In [73]:
df2.shape

(26, 3)

In [74]:
df.dropna(how='any')#if any row value is null then remove that row

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
22     23.0       23.0           23rd
23     24.0       24.0           24th
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [76]:
df.dropna(how='all')#if all row value is null then remove that row

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        NaN            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0            NaN
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0        NaN           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21      NaN       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0            NaN
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [77]:
df.dropna(inplace=True)#replaces og dataframe 
df

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
22     23.0       23.0           23rd
23     24.0       24.0           24th
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [80]:
#filling the null values
df=pd.read_csv(r'day.csv')
df.head()

   Numeric  Numeric-2 Numeric-Suffix
0      1.0        1.0            1st
1      2.0        NaN            2nd
2      3.0        3.0            3rd
3      4.0        4.0            4th
4      5.0        5.0            5th

In [81]:
df.isnull().sum().sum()

5

In [82]:
df.fillna(0)#fills all null values with 0

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        0.0            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0              0
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0        0.0           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21      0.0       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0              0
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [84]:
df.fillna({'Numeric':10,'Numeric-2':20,'Numeric-Suffix':'none'})

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0       20.0            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0           none
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0       20.0           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21     10.0       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0           none
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [86]:
df.fillna(method='ffill')#fills null value with previous value

   Numeric Numeric-2 Numeric-Suffix
0      1.0       1.0            1st
1      2.0       2.0            2nd
2      3.0       3.0            3rd
3      4.0       4.0            4th
4      5.0       5.0            5th
5      6.0       6.0            6th
6      7.0       7.0            7th
7      8.0       8.0            8th
8      9.0       9.0            9th
9     10.0      10.0           10.0
10    11.0      11.0           11th
11    12.0      12.0           12th
12    13.0      13.0           13th
13    14.0      14.0           14th
14    15.0      15.0           15th
15    16.0      16.0           16th
16    17.0      17.0           17th
17    18.0      18.0           18th
18    19.0      19.0           19th
19    20.0      20.0           20th
20    21.0      21.0           21st
21     NaN      22.0           22nd
22    23.0      23.0           23rd
23    24.0      24.0           24th
24    25.0      25.0           25.0
25    26.0      26.0           26th
26    27.0      27.0           27th
27    28.0      28.0           28th
28    29.0      29.0           29th
29    30.0      30.0           30th
30    31.0      31.0           31st

In [87]:
df.fillna(method='ffill',axis=1)#fills null value with previous value of column

   Numeric Numeric-2 Numeric-Suffix
0      1.0       1.0            1st
1      2.0       2.0            2nd
2      3.0       3.0            3rd
3      4.0       4.0            4th
4      5.0       5.0            5th
5      6.0       6.0            6th
6      7.0       7.0            7th
7      8.0       8.0            8th
8      9.0       9.0            9th
9     10.0      10.0           10.0
10    11.0      11.0           11th
11    12.0      12.0           12th
12    13.0      13.0           13th
13    14.0      14.0           14th
14    15.0      15.0           15th
15    16.0      16.0           16th
16    17.0      17.0           17th
17    18.0      18.0           18th
18    19.0      19.0           19th
19    20.0      20.0           20th
20    21.0      21.0           21st
21     NaN      22.0           22nd
22    23.0      23.0           23rd
23    24.0      24.0           24th
24    25.0      25.0           25.0
25    26.0      26.0           26th
26    27.0      27.0           27th
27    28.0      28.0           28th
28    29.0      29.0           29th
29    30.0      30.0           30th
30    31.0      31.0           31st

In [91]:
df['Numeric-2'].fillna(value=df['Numeric-2'].mean())

0      1.000000
1     16.517241
2      3.000000
3      4.000000
4      5.000000
5      6.000000
6      7.000000
7      8.000000
8      9.000000
9     10.000000
10    11.000000
11    12.000000
12    13.000000
13    14.000000
14    16.517241
15    16.000000
16    17.000000
17    18.000000
18    19.000000
19    20.000000
20    21.000000
21    22.000000
22    23.000000
23    24.000000
24    25.000000
25    26.000000
26    27.000000
27    28.000000
28    29.000000
29    30.000000
30    31.000000
Name: Numeric-2, dtype: float64

In [93]:
df.fillna(method='bfill')#fills null value with backward value

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        3.0            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0           11th
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0       16.0           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21     23.0       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0           26th
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [94]:
df.fillna(method='bfill',inplace=True)
df

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        3.0            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0           11th
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0       16.0           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21     23.0       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0           26th
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [95]:
#replace function
df=pd.read_csv('day.csv')
df.head()

   Numeric  Numeric-2 Numeric-Suffix
0      1.0        1.0            1st
1      2.0        NaN            2nd
2      3.0        3.0            3rd
3      4.0        4.0            4th
4      5.0        5.0            5th

In [96]:
df.replace(to_replace=25.0, value=30.0)

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        NaN            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0            NaN
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0        NaN           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21      NaN       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     30.0       30.0            NaN
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30     31.0       31.0           31st

In [97]:
df.replace(31,1000)

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        NaN            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0            NaN
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0        NaN           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21      NaN       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0            NaN
25     26.0       26.0           26th
26     27.0       27.0           27th
27     28.0       28.0           28th
28     29.0       29.0           29th
29     30.0       30.0           30th
30   1000.0     1000.0           31st

In [98]:
df.replace(to_replace=[27,28,29,30], value=19.00)

    Numeric  Numeric-2 Numeric-Suffix
0       1.0        1.0            1st
1       2.0        NaN            2nd
2       3.0        3.0            3rd
3       4.0        4.0            4th
4       5.0        5.0            5th
5       6.0        6.0            6th
6       7.0        7.0            7th
7       8.0        8.0            8th
8       9.0        9.0            9th
9      10.0       10.0            NaN
10     11.0       11.0           11th
11     12.0       12.0           12th
12     13.0       13.0           13th
13     14.0       14.0           14th
14     15.0        NaN           15th
15     16.0       16.0           16th
16     17.0       17.0           17th
17     18.0       18.0           18th
18     19.0       19.0           19th
19     20.0       20.0           20th
20     21.0       21.0           21st
21      NaN       22.0           22nd
22     23.0       23.0           23rd
23     24.0       24.0           24th
24     25.0       25.0            NaN
25     26.0       26.0           26th
26     19.0       19.0           27th
27     19.0       19.0           28th
28     19.0       19.0           29th
29     19.0       19.0           30th
30     31.0       31.0           31st

In [102]:
df.replace(to_replace=[27,28,29,30], value=['a','b','c','d'])

   Numeric Numeric-2 Numeric-Suffix
0      1.0       1.0            1st
1      2.0       NaN            2nd
2      3.0       3.0            3rd
3      4.0       4.0            4th
4      5.0       5.0            5th
5      6.0       6.0            6th
6      7.0       7.0            7th
7      8.0       8.0            8th
8      9.0       9.0            9th
9     10.0      10.0            NaN
10    11.0      11.0           11th
11    12.0      12.0           12th
12    13.0      13.0           13th
13    14.0      14.0           14th
14    15.0       NaN           15th
15    16.0      16.0           16th
16    17.0      17.0           17th
17    18.0      18.0           18th
18    19.0      19.0           19th
19    20.0      20.0           20th
20    21.0      21.0           21st
21     NaN      22.0           22nd
22    23.0      23.0           23rd
23    24.0      24.0           24th
24    25.0      25.0            NaN
25    26.0      26.0           26th
26       a         a           27th
27       b         b           28th
28       c         c           29th
29       d         d           30th
30    31.0      31.0           31st

In [103]:
df.replace(to_replace=[27,28,29,30], value=['a','b','c','d'], inplace=True)

In [106]:
df['Numeric-2'].replace(to_replace=[27,28,29,30], value=['a','b','c','d'])

0      1.0
1      NaN
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10    11.0
11    12.0
12    13.0
13    14.0
14     NaN
15    16.0
16    17.0
17    18.0
18    19.0
19    20.0
20    21.0
21    22.0
22    23.0
23    24.0
24    25.0
25    26.0
26       a
27       b
28       c
29       d
30    31.0
Name: Numeric-2, dtype: object

In [107]:
df.replace('[A-Za-z]',0,regex=True)#replace all char upper or lower case with 0

    Numeric  Numeric-2  Numeric-Suffix
0       1.0        1.0             0.0
1       2.0        NaN             0.0
2       3.0        3.0             0.0
3       4.0        4.0             0.0
4       5.0        5.0             0.0
5       6.0        6.0             0.0
6       7.0        7.0             0.0
7       8.0        8.0             0.0
8       9.0        9.0             0.0
9      10.0       10.0             NaN
10     11.0       11.0             0.0
11     12.0       12.0             0.0
12     13.0       13.0             0.0
13     14.0       14.0             0.0
14     15.0        NaN             0.0
15     16.0       16.0             0.0
16     17.0       17.0             0.0
17     18.0       18.0             0.0
18     19.0       19.0             0.0
19     20.0       20.0             0.0
20     21.0       21.0             0.0
21      NaN       22.0             0.0
22     23.0       23.0             0.0
23     24.0       24.0             0.0
24     25.0       25.0             NaN
25     26.0       26.0             0.0
26      0.0        0.0             0.0
27      0.0        0.0             0.0
28      0.0        0.0             0.0
29      0.0        0.0             0.0
30     31.0       31.0             0.0

In [109]:
df.replace(to_replace=5,method='ffill')

   Numeric Numeric-2 Numeric-Suffix
0      1.0       1.0            1st
1      2.0       NaN            2nd
2      3.0       3.0            3rd
3      4.0       4.0            4th
4      4.0       4.0            5th
5      6.0       6.0            6th
6      7.0       7.0            7th
7      8.0       8.0            8th
8      9.0       9.0            9th
9     10.0      10.0            NaN
10    11.0      11.0           11th
11    12.0      12.0           12th
12    13.0      13.0           13th
13    14.0      14.0           14th
14    15.0       NaN           15th
15    16.0      16.0           16th
16    17.0      17.0           17th
17    18.0      18.0           18th
18    19.0      19.0           19th
19    20.0      20.0           20th
20    21.0      21.0           21st
21     NaN      22.0           22nd
22    23.0      23.0           23rd
23    24.0      24.0           24th
24    25.0      25.0            NaN
25    26.0      26.0           26th
26       a         a           27th
27       b         b           28th
28       c         c           29th
29       d         d           30th
30    31.0      31.0           31st

In [110]:
df.replace(to_replace=26.0,method="bfill")

   Numeric Numeric-2 Numeric-Suffix
0      1.0       1.0            1st
1      2.0       NaN            2nd
2      3.0       3.0            3rd
3      4.0       4.0            4th
4      5.0       5.0            5th
5      6.0       6.0            6th
6      7.0       7.0            7th
7      8.0       8.0            8th
8      9.0       9.0            9th
9     10.0      10.0            NaN
10    11.0      11.0           11th
11    12.0      12.0           12th
12    13.0      13.0           13th
13    14.0      14.0           14th
14    15.0       NaN           15th
15    16.0      16.0           16th
16    17.0      17.0           17th
17    18.0      18.0           18th
18    19.0      19.0           19th
19    20.0      20.0           20th
20    21.0      21.0           21st
21     NaN      22.0           22nd
22    23.0      23.0           23rd
23    24.0      24.0           24th
24    25.0      25.0            NaN
25       a         a           26th
26       a         a           27th
27       b         b           28th
28       c         c           29th
29       d         d           30th
30    31.0      31.0           31st

In [117]:
#loc() and iloc()
df=pd.read_csv('day.csv',index_col='Numeric-Suffix')
df.head()

                Numeric  Numeric-2
Numeric-Suffix
1.0                 1.0        1.0
2.0                 2.0        NaN
3.0                 3.0        3.0
4.0                 4.0        4.0
5.0                 5.0        5.0

In [118]:
df.loc[1]

Numeric      1.0
Numeric-2    1.0
Name: 1.0, dtype: float64

In [119]:
df.loc[5]

Numeric      5.0
Numeric-2    5.0
Name: 5.0, dtype: float64

In [121]:
df.loc[[1,3,6,9]]

                Numeric  Numeric-2
Numeric-Suffix
1.0                 1.0        1.0
3.0                 3.0        3.0
6.0                 6.0        6.0
9.0                 9.0        9.0

In [122]:
df.loc[5,'Numeric']

5.0

In [123]:
df.loc[5:15,'Numeric']

Numeric-Suffix
5.0      5.0
6.0      6.0
7.0      7.0
8.0      8.0
9.0      9.0
NaN     10.0
11.0    11.0
12.0    12.0
13.0    13.0
14.0    14.0
15.0    15.0
Name: Numeric, dtype: float64

In [124]:
df.loc[df['Numeric-2']<15]

                Numeric  Numeric-2
Numeric-Suffix
1.0                 1.0        1.0
3.0                 3.0        3.0
4.0                 4.0        4.0
5.0                 5.0        5.0
6.0                 6.0        6.0
7.0                 7.0        7.0
8.0                 8.0        8.0
9.0                 9.0        9.0
NaN                10.0       10.0
11.0               11.0       11.0
12.0               12.0       12.0
13.0               13.0       13.0
14.0               14.0       14.0

In [128]:
df.loc[df['Numeric-2']>15,['Numeric']]

                Numeric
Numeric-Suffix
16.0               16.0
17.0               17.0
18.0               18.0
19.0               19.0
20.0               20.0
21.0               21.0
22.0                NaN
23.0               23.0
24.0               24.0
NaN                25.0
26.0               26.0
27.0               27.0
28.0               28.0
29.0               29.0
30.0               30.0
31.0               31.0

In [129]:
df.iloc[0]#take index from 0 but loc takes from ist index provided

Numeric      1.0
Numeric-2    1.0
Name: 1.0, dtype: float64

In [130]:
df.iloc[[0]]

                Numeric  Numeric-2
Numeric-Suffix
1.0                 1.0        1.0

In [134]:
df.iloc[:,0]#all the rows for 1st col

Numeric-Suffix
1.0      1.0
2.0      2.0
3.0      3.0
4.0      4.0
5.0      5.0
6.0      6.0
7.0      7.0
8.0      8.0
9.0      9.0
NaN     10.0
11.0    11.0
12.0    12.0
13.0    13.0
14.0    14.0
15.0    15.0
16.0    16.0
17.0    17.0
18.0    18.0
19.0    19.0
20.0    20.0
21.0    21.0
22.0     NaN
23.0    23.0
24.0    24.0
NaN     25.0
26.0    26.0
27.0    27.0
28.0    28.0
29.0    29.0
30.0    30.0
31.0    31.0
Name: Numeric, dtype: float64

In [135]:
df.iloc[:,1]#all the rows for 2nd col

Numeric-Suffix
1.0      1.0
2.0      NaN
3.0      3.0
4.0      4.0
5.0      5.0
6.0      6.0
7.0      7.0
8.0      8.0
9.0      9.0
NaN     10.0
11.0    11.0
12.0    12.0
13.0    13.0
14.0    14.0
15.0     NaN
16.0    16.0
17.0    17.0
18.0    18.0
19.0    19.0
20.0    20.0
21.0    21.0
22.0    22.0
23.0    23.0
24.0    24.0
NaN     25.0
26.0    26.0
27.0    27.0
28.0    28.0
29.0    29.0
30.0    30.0
31.0    31.0
Name: Numeric-2, dtype: float64

In [136]:
df.iloc[0:5,0:2]

                Numeric  Numeric-2
Numeric-Suffix
1.0                 1.0        1.0
2.0                 2.0        NaN
3.0                 3.0        3.0
4.0                 4.0        4.0
5.0                 5.0        5.0

In [149]:
#groupby() and merge()
df=pd.read_csv('annual-enterprise-survey-2023-financial-year-provisional-size-bands.csv')
df.head(4)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)

In [154]:
branch_grp=df.groupby(by='industry_code_ANZSIC')
branch_grp

In [155]:
branch_grp.groups

{'A': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, ...], 'B': [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, ...], 'C': [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, ...], 'D': [243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, ...], 'E': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, ...], 'F': [405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, ...], 'G': [486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, ...], 'H': [567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, ...], 'I': [648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, ...], 'J': [729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, ...], 'K': [810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, ...], 'L': [891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, ...], 'M': [972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, ...], 'N': [1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, ...], 'O': [1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, ...], 'P': [1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, ...], 'Q': [1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, ...], 'R': [1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, ...], 'S': [1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, ...], 'all': [1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 4635, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 6183, 6184, 6185, 6186, 6187, 6188, 6189, 6190, 6191, 7731, 7732, 7733, 7734, 7735, 7736, 7737, 7738, 7739, 9279, 9280, 9281, 9282, 9283, 9284, 9285, 9286, 9287, 10827, 10828, 10829, 10830, 10831, 10832, 10833, 10834, 10835, 12375, 12376, 12377, 12378, 12379, 12380, 12381, 12382, 12383, 13923, 13924, 13925, 13926, 13927, 13928, 13929, 13930, 13931, 15471, 15472, 15473, 15474, 15475, 15476, 15477, 15478, 15479, 17019, 17020, 17021, 17022, 17023, 17024, 17025, 17026, 17027, 18567, ...]}

In [158]:
df.groupby(by=['rme_size_grp','industry_code_ANZSIC'])
branch_grp.groups

{'A': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, ...], 'B': [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, ...], 'C': [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, ...], 'D': [243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, ...], 'E': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, ...], 'F': [405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, ...], 'G': [486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, ...], 'H': [567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, ...], 'I': [648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, ...], 'J': [729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, ...], 'K': [810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, ...], 'L': [891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, ...], 'M': [972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, ...], 'N': [1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, ...], 'O': [1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, ...], 'P': [1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, ...], 'Q': [1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, ...], 'R': [1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, ...], 'S': [1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, ...], 'all': [1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 4635, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 6183, 6184, 6185, 6186, 6187, 6188, 6189, 6190, 6191, 7731, 7732, 7733, 7734, 7735, 7736, 7737, 7738, 7739, 9279, 9280, 9281, 9282, 9283, 9284, 9285, 9286, 9287, 10827, 10828, 10829, 10830, 10831, 10832, 10833, 10834, 10835, 12375, 12376, 12377, 12378, 12379, 12380, 12381, 12382, 12383, 13923, 13924, 13925, 13926, 13927, 13928, 13929, 13930, 13931, 15471, 15472, 15473, 15474, 15475, 15476, 15477, 15478, 15479, 17019, 17020, 17021, 17022, 17023, 17024, 17025, 17026, 17027, 18567, ...]}

In [159]:
for group, data_frame in branch_grp:
    print(group)
    print(data_frame)

A
       year industry_code_ANZSIC               industry_name_ANZSIC  \
0      2011                    A  Agriculture, Forestry and Fishing
1      2011                    A  Agriculture, Forestry and Fishing
2      2011                    A  Agriculture, Forestry and Fishing
3      2011                    A  Agriculture, Forestry and Fishing
4      2011                    A  Agriculture, Forestry and Fishing
...     ...                  ...                                ...
18652  2023                    A  Agriculture, Forestry and Fishing
18653  2023                    A  Agriculture, Forestry and Fishing
18654  2023                    A  Agriculture, Forestry and Fishing
18655  2023                    A  Agriculture, Forestry and Fishing
18656  2023                    A  Agriculture, Forestry and Fishing

           rme_size_grp                                         variable  \
0                   a_0                                    Activity unit
1                   a_0                           Rolling mean employees
2                   a_0                          Salaries and wages paid
3                   a_0  Sales, government funding, grants and subsidies
4                   a_0                                     Total income
...                 ...                                              ...
18652  i_Industry_Total                                     Total income
18653  i_Industry_Total                                Total expenditure
18654  i_Industry_Total                      Operating profit before tax
18655  i_Industry_Total                                     Total assets
18656  i_Industry_Total                            Fixed tangible assets

        value               unit
0       46134              COUNT
1           0              COUNT
2         279  DOLLARS(millions)
3        8187  DOLLARS(millions)
4        8866  DOLLARS(millions)
...       ...                ...
18652   54462  DOLLARS(millions)
18653   48377  DOLLARS(millions)
18654    5622  DOLLARS(millions)
18655  213128  DOLLARS(millions)
18656  123770  DOLLARS(millions)

[1053 rows x 7 columns]
B
       year industry_code_ANZSIC industry_name_ANZSIC      rme_size_grp  \
81     2011                    B               Mining               a_0
82     2011                    B               Mining               a_0
83     2011                    B               Mining               a_0
84     2011                    B               Mining               a_0
85     2011                    B               Mining               a_0
...     ...                  ...                  ...               ...
18733  2023                    B               Mining  i_Industry_Total
18734  2023                    B               Mining  i_Industry_Total
18735  2023                    B               Mining  i_Industry_Total
18736  2023                    B               Mining  i_Industry_Total
18737  2023                    B               Mining  i_Industry_Total

                                              variable  value  \
81                                       Activity unit    333
82                              Rolling mean employees      0
83                             Salaries and wages paid     98
84     Sales, government funding, grants and subsidies   2111
85                                        Total income   2271
...                                                ...    ...
18733                                     Total income   6237
18734                                Total expenditure   5232
18735                      Operating profit before tax   1473
18736                                     Total assets  12637
18737                            Fixed tangible assets   6042

                    unit
81                 COUNT
82                 COUNT
83     DOLLARS(millions)
84     DOLLARS(millions)
85     DOLLARS(millions)
...                  ...
18733  DOLLARS(millions)
18734  DOLLARS(millions)
18735  DOLLARS(millions)
18736  DOLLARS(millions)
18737  DOLLARS(millions)

[1053 rows x 7 columns]
C
       year industry_code_ANZSIC industry_name_ANZSIC      rme_size_grp  \
162    2011                    C        Manufacturing               a_0
163    2011                    C        Manufacturing               a_0
164    2011                    C        Manufacturing               a_0
165    2011                    C        Manufacturing               a_0
166    2011                    C        Manufacturing               a_0
...     ...                  ...                  ...               ...
18814  2023                    C        Manufacturing  i_Industry_Total
18815  2023                    C        Manufacturing  i_Industry_Total
18816  2023                    C        Manufacturing  i_Industry_Total
18817  2023                    C        Manufacturing  i_Industry_Total
18818  2023                    C        Manufacturing  i_Industry_Total

                                              variable   value  \
162                                      Activity unit    8382
163                             Rolling mean employees       0
164                            Salaries and wages paid     154
165    Sales, government funding, grants and subsidies    1993
166                                       Total income    2004
...                                                ...     ...
18814                                     Total income  131578
18815                                Total expenditure  122767
18816                      Operating profit before tax   10089
18817                                     Total assets  105992
18818                            Fixed tangible assets   31127

                    unit
162                COUNT
163                COUNT
164    DOLLARS(millions)
165    DOLLARS(millions)
166    DOLLARS(millions)
...                  ...
18814  DOLLARS(millions)
18815  DOLLARS(millions)
18816  DOLLARS(millions)
18817  DOLLARS(millions)
18818  DOLLARS(millions)

[1053 rows x 7 columns]
D
       year industry_code_ANZSIC                        industry_name_ANZSIC  \
243    2011                    D  Electricity, Gas, Water and Waste Services
244    2011                    D  Electricity, Gas, Water and Waste Services
245    2011                    D  Electricity, Gas, Water and Waste Services
246    2011                    D  Electricity, Gas, Water and Waste Services
247    2011                    D  Electricity, Gas, Water and Waste Services
...     ...                  ...                                         ...
18895  2023                    D  Electricity, Gas, Water and Waste Services
18896  2023                    D  Electricity, Gas, Water and Waste Services
18897  2023                    D  Electricity, Gas, Water and Waste Services
18898  2023                    D  Electricity, Gas, Water and Waste Services
18899  2023                    D  Electricity, Gas, Water and Waste Services

           rme_size_grp                                         variable  \
243                 a_0                                    Activity unit
244                 a_0                           Rolling mean employees
245                 a_0                          Salaries and wages paid
246                 a_0  Sales, government funding, grants and subsidies
247                 a_0                                     Total income
...                 ...                                              ...
18895  i_Industry_Total                                     Total income
18896  i_Industry_Total                                Total expenditure
18897  i_Industry_Total                      Operating profit before tax
18898  i_Industry_Total                                     Total assets
18899  i_Industry_Total                            Fixed tangible assets

       value               unit
243      540              COUNT
244        0              COUNT
245       23  DOLLARS(millions)
246     2377  DOLLARS(millions)
247     2447  DOLLARS(millions)
...      ...                ...
18895  24743  DOLLARS(millions)
18896  21353  DOLLARS(millions)
18897   2553  DOLLARS(millions)
18898  90046  DOLLARS(millions)
18899  71837  DOLLARS(millions)

[1053 rows x 7 columns]
E
       year industry_code_ANZSIC industry_name_ANZSIC      rme_size_grp  \
324    2011                    E         Construction               a_0
325    2011                    E         Construction               a_0
326    2011                    E         Construction               a_0
327    2011                    E         Construction               a_0
328    2011                    E         Construction               a_0
...     ...                  ...                  ...               ...
18976  2023                    E         Construction  i_Industry_Total
18977  2023                    E         Construction  i_Industry_Total
18978  2023                    E         Construction  i_Industry_Total
18979  2023                    E         Construction  i_Industry_Total
18980  2023                    E         Construction  i_Industry_Total

                                              variable  value  \
324                                      Activity unit  29274
325                             Rolling mean employees      0
326                            Salaries and wages paid    679
327    Sales, government funding, grants and subsidies   5237
328                                       Total income   5281
...                                                ...    ...
18976                                     Total income  98307
18977                                Total expenditure  92084
18978                      Operating profit before tax   7990
18979                                     Total assets  70099
18980                            Fixed tangible assets  17330

                    unit
324                COUNT
325                COUNT
326    DOLLARS(millions)
327    DOLLARS(millions)
328    DOLLARS(millions)
...                  ...
18976  DOLLARS(millions)
18977  DOLLARS(millions)
18978  DOLLARS(millions)
18979  DOLLARS(millions)
18980  DOLLARS(millions)

[1053 rows x 7 columns]
F
       year industry_code_ANZSIC industry_name_ANZSIC      rme_size_grp  \
405    2011                    F      Wholesale Trade               a_0
406    2011                    F      Wholesale Trade               a_0
407    2011                    F      Wholesale Trade               a_0
408    2011                    F      Wholesale Trade               a_0
409    2011                    F      Wholesale Trade               a_0
...     ...                  ...                  ...               ...
19057  2023                    F      Wholesale Trade  i_Industry_Total
19058  2023                    F      Wholesale Trade  i_Industry_Total
19059  2023                    F      Wholesale Trade  i_Industry_Total
19060  2023                    F      Wholesale Trade  i_Industry_Total
19061  2023                    F      Wholesale Trade  i_Industry_Total

                                              variable   value  \
405                                      Activity unit    7896
406                             Rolling mean employees       0
407                            Salaries and wages paid     247
408    Sales, government funding, grants and subsidies    6687
409                                       Total income    6809
...                                                ...     ...
19057                                     Total income  160701
19058                                Total expenditure  154846
19059                      Operating profit before tax    8558
19060                                     Total assets   89988
19061                            Fixed tangible assets    9629

                    unit
405                COUNT
406                COUNT
407    DOLLARS(millions)
408    DOLLARS(millions)
409    DOLLARS(millions)
...                  ...
19057  DOLLARS(millions)
19058  DOLLARS(millions)
19059  DOLLARS(millions)
19060  DOLLARS(millions)
19061  DOLLARS(millions)

[1053 rows x 7 columns]
G
       year industry_code_ANZSIC industry_name_ANZSIC      rme_size_grp  \
486    2011                    G         Retail Trade               a_0
487    2011                    G         Retail Trade               a_0
488    2011                    G         Retail Trade               a_0
489    2011                    G         Retail Trade               a_0
490    2011                    G         Retail Trade               a_0
...     ...                  ...                  ...               ...
19138  2023                    G         Retail Trade  i_Industry_Total
19139  2023                    G         Retail Trade  i_Industry_Total
19140  2023                    G         Retail Trade  i_Industry_Total
19141  2023                    G         Retail Trade  i_Industry_Total
19142  2023                    G         Retail Trade  i_Industry_Total

                                              variable  value  \
486                                      Activity unit  10881
487                             Rolling mean employees      0
488                            Salaries and wages paid    183
489    Sales, government funding, grants and subsidies   2876
490                                       Total income   2894
...                                                ...    ...
19138                                     Total income  95812
19139                                Total expenditure  91508
19140                      Operating profit before tax   4725
19141                                     Total assets  48389
19142                            Fixed tangible assets   8461

                    unit
486                COUNT
487                COUNT
488    DOLLARS(millions)
489    DOLLARS(millions)
490    DOLLARS(millions)
...                  ...
19138  DOLLARS(millions)
19139  DOLLARS(millions)
19140  DOLLARS(millions)
19141  DOLLARS(millions)
19142  DOLLARS(millions)

[1053 rows x 7 columns]
H
       year industry_code_ANZSIC             industry_name_ANZSIC  \
567    2011                    H  Accommodation and Food Services
568    2011                    H  Accommodation and Food Services
569    2011                    H  Accommodation and Food Services
570    2011                    H  Accommodation and Food Services
571    2011                    H  Accommodation and Food Services
...     ...                  ...                              ...
19219  2023                    H  Accommodation and Food Services
19220  2023                    H  Accommodation and Food Services
19221  2023                    H  Accommodation and Food Services
19222  2023                    H  Accommodation and Food Services
19223  2023                    H  Accommodation and Food Services

           rme_size_grp                                         variable  \
567                 a_0                                    Activity unit
568                 a_0                           Rolling mean employees
569                 a_0                          Salaries and wages paid
570                 a_0  Sales, government funding, grants and subsidies
571                 a_0                                     Total income
...                 ...                                              ...
19219  i_Industry_Total                                     Total income
19220  i_Industry_Total                                Total expenditure
19221  i_Industry_Total                      Operating profit before tax
19222  i_Industry_Total                                     Total assets
19223  i_Industry_Total                            Fixed tangible assets

       value               unit
567     5343              COUNT
568        0              COUNT
569      131  DOLLARS(millions)
570      793  DOLLARS(millions)
571      807  DOLLARS(millions)
...      ...                ...
19219  19856  DOLLARS(millions)
19220  18401  DOLLARS(millions)
19221   1425  DOLLARS(millions)
19222  23974  DOLLARS(millions)
19223  13015  DOLLARS(millions)

[1053 rows x 7 columns]
I
       year industry_code_ANZSIC               industry_name_ANZSIC  \
648    2011                    I  Transport, Postal and Warehousing
649    2011                    I  Transport, Postal and Warehousing
650    2011                    I  Transport, Postal and Warehousing
651    2011                    I  Transport, Postal and Warehousing
652    2011                    I  Transport, Postal and Warehousing
...     ...                  ...                                ...
19300  2023                    I  Transport, Postal and Warehousing
19301  2023                    I  Transport, Postal and Warehousing
19302  2023                    I  Transport, Postal and Warehousing
19303  2023                    I  Transport, Postal and Warehousing
19304  2023                    I  Transport, Postal and Warehousing

           rme_size_grp                                         variable  \
648                 a_0                                    Activity unit
649                 a_0                           Rolling mean employees
650                 a_0                          Salaries and wages paid
651                 a_0  Sales, government funding, grants and subsidies
652                 a_0                                     Total income
...                 ...                                              ...
19300  i_Industry_Total                                     Total income
19301  i_Industry_Total                                Total expenditure
19302  i_Industry_Total                      Operating profit before tax
19303  i_Industry_Total                                     Total assets
19304  i_Industry_Total                            Fixed tangible assets

       value               unit
648     9171              COUNT
649        0              COUNT
650      127  DOLLARS(millions)
651     1080  DOLLARS(millions)
652     1170  DOLLARS(millions)
...      ...                ...
19300  36560  DOLLARS(millions)
19301  33790  DOLLARS(millions)
19302   4155  DOLLARS(millions)
19303  67639  DOLLARS(millions)
19304  41057  DOLLARS(millions)

[1053 rows x 7 columns]
J
       year industry_code_ANZSIC                      industry_name_ANZSIC  \
729    2011                    J  Information Media and Telecommunications
730    2011                    J  Information Media and Telecommunications
731    2011                    J  Information Media and Telecommunications
732    2011                    J  Information Media and Telecommunications
733    2011                    J  Information Media and Telecommunications
...     ...                  ...                                       ...
19381  2023                    J  Information Media and Telecommunications
19382  2023                    J  Information Media and Telecommunications
19383  2023                    J  Information Media and Telecommunications
19384  2023                    J  Information Media and Telecommunications
19385  2023                    J  Information Media and Telecommunications

           rme_size_grp                                         variable  \
729                 a_0                                    Activity unit
730                 a_0                           Rolling mean employees
731                 a_0                          Salaries and wages paid
732                 a_0  Sales, government funding, grants and subsidies
733                 a_0                                     Total income
...                 ...                                              ...
19381  i_Industry_Total                                     Total income
19382  i_Industry_Total                                Total expenditure
19383  i_Industry_Total                      Operating profit before tax
19384  i_Industry_Total                                     Total assets

In [160]:
dff=pd.DataFrame({'Roll':[1,2,3,4,5],'Maths':[90,80,70,95,85]})
dff

   Roll  Maths
0     1     90
1     2     80
2     3     70
3     4     95
4     5     85

In [161]:
df=pd.DataFrame({'Roll':[1,2,3,4,5],'Science':[97,80,77,95,87]})
df

   Roll  Science
0     1       97
1     2       80
2     3       77
3     4       95
4     5       87

In [162]:
pd.merge(dff,df, on = 'Roll')

   Roll  Maths  Science
0     1     90       97
1     2     80       80
2     3     70       77
3     4     95       95
4     5     85       87

In [163]:
pd.merge(df,dff, on = 'Roll')

   Roll  Science  Maths
0     1       97     90
1     2       80     80
2     3       77     70
3     4       95     95
4     5       87     85

In [164]:
pd.merge(df,dff)#intersecting col will be taken

   Roll  Science  Maths
0     1       97     90
1     2       80     80
2     3       77     70
3     4       95     95
4     5       87     85

In [172]:
df1=pd.DataFrame({'Roll':[1,2,3,4,5],'Science':[97,80,77,95,87]})
df2=pd.DataFrame({'Roll':[6,2,3,4,8],'Maths':[94,80,71,78,43]})

In [173]:
pd.merge(df1,df2)

   Roll  Science  Maths
0     2       80     80
1     3       77     71
2     4       95     78

In [174]:
pd.merge(df1,df2,how='left')

   Roll  Science  Maths
0     1       97    NaN
1     2       80   80.0
2     3       77   71.0
3     4       95   78.0
4     5       87    NaN

In [175]:
pd.merge(df1,df2,how='right')

   Roll  Science  Maths
0     6      NaN     94
1     2     80.0     80
2     3     77.0     71
3     4     95.0     78
4     8      NaN     43

In [176]:
pd.merge(df1,df2,how='outer')

   Roll  Science  Maths
0     1     97.0    NaN
1     2     80.0   80.0
2     3     77.0   71.0
3     4     95.0   78.0
4     5     87.0    NaN
5     6      NaN   94.0
6     8      NaN   43.0

In [184]:
#append
import pandas as pd
df1=pd.DataFrame({'Roll':[1,2,3,4,5],'Maths':[97,80,77,95,87],'Science':[94,80,71,78,43]})
df2=pd.DataFrame({'Roll':[6,7,8,9,10],'Maths':[94,80,71,78,43],'Science':[97,80,77,95,87]})
print(df1)
print(df2)

   Roll  Maths  Science
0     1     97       94
1     2     80       80
2     3     77       71
3     4     95       78
4     5     87       43
   Roll  Maths  Science
0     6     94       97
1     7     80       80
2     8     71       77
3     9     78       95
4    10     43       87

In [187]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [188]:
df1.append(df2, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
df1.append(df2, ignore_index=True, sort=True)

In [202]:
#can be appended if no of columns are not same

In [203]:
#pivot table
df=pd.read_csv('london_merged.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [204]:
pd.pivot_table(df,index='timestamp')

,cnt,hum,is_holiday,is_weekend,season,t1,t2,weather_code,wind_speed
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,93.0,0.0,1.0,3.0,3.0,2.0,3.0,6.0
2015-01-04 01:00:00,138,93.0,0.0,1.0,3.0,3.0,2.5,1.0,5.0
2015-01-04 02:00:00,134,96.5,0.0,1.0,3.0,2.5,2.5,1.0,0.0
2015-01-04 03:00:00,72,100.0,0.0,1.0,3.0,2.0,2.0,1.0,0.0
2015-01-04 04:00:00,47,93.0,0.0,1.0,3.0,2.0,0.0,1.0,6.5
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,81.0,0.0,0.0,3.0,5.0,1.0,3.0,19.0
2017-01-03 20:00:00,541,81.0,0.0,0.0,3.0,5.0,1.0,4.0,21.0
2017-01-03 21:00:00,337,78.5,0.0,0.0,3.0,5.5,1.5,4.0,24.0
2017-01-03 22:00:00,224,76.0,0.0,0.0,3.0,5.5,1.5,4.0,23.0
2017-01-03 23:00:00,139,76.0,0.0,0.0,3.0,5.0,1.0,2.0,22.0

In [205]:
pd.pivot_table(df,index='timestamp',aggfunc='sum')

,cnt,hum,is_holiday,is_weekend,season,t1,t2,weather_code,wind_speed
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,93.0,0.0,1.0,3.0,3.0,2.0,3.0,6.0
2015-01-04 01:00:00,138,93.0,0.0,1.0,3.0,3.0,2.5,1.0,5.0
2015-01-04 02:00:00,134,96.5,0.0,1.0,3.0,2.5,2.5,1.0,0.0
2015-01-04 03:00:00,72,100.0,0.0,1.0,3.0,2.0,2.0,1.0,0.0
2015-01-04 04:00:00,47,93.0,0.0,1.0,3.0,2.0,0.0,1.0,6.5
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,81.0,0.0,0.0,3.0,5.0,1.0,3.0,19.0
2017-01-03 20:00:00,541,81.0,0.0,0.0,3.0,5.0,1.0,4.0,21.0
2017-01-03 21:00:00,337,78.5,0.0,0.0,3.0,5.5,1.5,4.0,24.0
2017-01-03 22:00:00,224,76.0,0.0,0.0,3.0,5.5,1.5,4.0,23.0
2017-01-03 23:00:00,139,76.0,0.0,0.0,3.0,5.0,1.0,2.0,22.0

In [206]:
pd.pivot_table(df,index='timestamp',aggfunc='max')

,cnt,hum,is_holiday,is_weekend,season,t1,t2,weather_code,wind_speed
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,93.0,0.0,1.0,3.0,3.0,2.0,3.0,6.0
2015-01-04 01:00:00,138,93.0,0.0,1.0,3.0,3.0,2.5,1.0,5.0
2015-01-04 02:00:00,134,96.5,0.0,1.0,3.0,2.5,2.5,1.0,0.0
2015-01-04 03:00:00,72,100.0,0.0,1.0,3.0,2.0,2.0,1.0,0.0
2015-01-04 04:00:00,47,93.0,0.0,1.0,3.0,2.0,0.0,1.0,6.5
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,81.0,0.0,0.0,3.0,5.0,1.0,3.0,19.0
2017-01-03 20:00:00,541,81.0,0.0,0.0,3.0,5.0,1.0,4.0,21.0
2017-01-03 21:00:00,337,78.5,0.0,0.0,3.0,5.5,1.5,4.0,24.0
2017-01-03 22:00:00,224,76.0,0.0,0.0,3.0,5.5,1.5,4.0,23.0
2017-01-03 23:00:00,139,76.0,0.0,0.0,3.0,5.0,1.0,2.0,22.0

In [207]:
pd.pivot_table(df,index='timestamp',columns='is_weekend')

                        cnt          hum        is_holiday      season       \
is_weekend              0.0    1.0   0.0    1.0        0.0  1.0    0.0  1.0
timestamp
2015-01-04 00:00:00     NaN  182.0   NaN   93.0        NaN  0.0    NaN  3.0
2015-01-04 01:00:00     NaN  138.0   NaN   93.0        NaN  0.0    NaN  3.0
2015-01-04 02:00:00     NaN  134.0   NaN   96.5        NaN  0.0    NaN  3.0
2015-01-04 03:00:00     NaN   72.0   NaN  100.0        NaN  0.0    NaN  3.0
2015-01-04 04:00:00     NaN   47.0   NaN   93.0        NaN  0.0    NaN  3.0
...                     ...    ...   ...    ...        ...  ...    ...  ...
2017-01-03 19:00:00  1042.0    NaN  81.0    NaN        0.0  NaN    3.0  NaN
2017-01-03 20:00:00   541.0    NaN  81.0    NaN        0.0  NaN    3.0  NaN
2017-01-03 21:00:00   337.0    NaN  78.5    NaN        0.0  NaN    3.0  NaN
2017-01-03 22:00:00   224.0    NaN  76.0    NaN        0.0  NaN    3.0  NaN
2017-01-03 23:00:00   139.0    NaN  76.0    NaN        0.0  NaN    3.0  NaN

                      t1        t2      weather_code      wind_speed
is_weekend           0.0  1.0  0.0  1.0          0.0  1.0        0.0  1.0
timestamp
2015-01-04 00:00:00  NaN  3.0  NaN  2.0          NaN  3.0        NaN  6.0
2015-01-04 01:00:00  NaN  3.0  NaN  2.5          NaN  1.0        NaN  5.0
2015-01-04 02:00:00  NaN  2.5  NaN  2.5          NaN  1.0        NaN  0.0
2015-01-04 03:00:00  NaN  2.0  NaN  2.0          NaN  1.0        NaN  0.0
2015-01-04 04:00:00  NaN  2.0  NaN  0.0          NaN  1.0        NaN  6.5
...                  ...  ...  ...  ...          ...  ...        ...  ...
2017-01-03 19:00:00  5.0  NaN  1.0  NaN          3.0  NaN       19.0  NaN
2017-01-03 20:00:00  5.0  NaN  1.0  NaN          4.0  NaN       21.0  NaN
2017-01-03 21:00:00  5.5  NaN  1.5  NaN          4.0  NaN       24.0  NaN
2017-01-03 22:00:00  5.5  NaN  1.5  NaN          4.0  NaN       23.0  NaN
2017-01-03 23:00:00  5.0  NaN  1.0  NaN          2.0  NaN       22.0  NaN

[17414 rows x 16 columns]